# Calypso

./: .gitattributes  Calypso.props  Calypso.sln  EFI_Driver_Access.sln  README.md  README1.md  Startup.nsh  build.bat  update_offsets.py
.github/docs/: USAGE.md
Arduino/: arduino.ino  leonardo.ino
Bootkit/: Bootkit.vcxproj  ExitBootServices.cpp  ExitBootServices.h  ExitBootServicesWrapper.asm  NtUnloadKey.cpp  NtUnloadKey.h  OslArchTransferToKernel.cpp  OslArchTransferToKernel.h  debug.cpp  debug.h  dispatcher.cpp  dispatcher.h  general.cpp  general.h  main.cpp  memory.cpp  memory.h  pch.h  phys.cpp  phys.h  struct.h  trampoline.cpp  trampoline.h  utils.cpp  utils.h  wp.asm
Calypso/CalypsoEFI/: CalypsoEFI.sln
Calypso/CalypsoEFI/CalypsoEFI/: CalypsoEFI.filters  dummy.h  general.h  main.c
Calypso/CalypsoEFI/gnu-efi/: gnu-efi.vcxproj
Calypso/CalypsoUM/: CalypsoUM.sln
Calypso/CalypsoUM/CalypsoUM/: CalypsoUM.vcxproj  CalypsoUM.vcxproj.filters  Loop.cpp  Loop.h  arduino.h  config.cpp  driver.h  features.cpp  features.h  includes.h  keys.h  main.cpp  main.h  offsets.cpp  offsets.h  settings.cpp  settings.h  struct.cpp  struct.h  utils.cpp  utils.h
CalypsoEFI/: main.c
CalypsoEFI/CalypsoEFI/: CalypsoEFI.vcxproj  main.c
CalypsoEFI/gnu-efi/: gnu-efi.vcxproj.filters
CalypsoEFI/gnu-efi/lib/: Makefile
CalypsoEFI/include/: general.h
CalypsoUM/: CalypsoUM.filters  CalypsoUM.vcxproj  arduino.cpp  config.cpp  config.h  driver.cpp  driver.h  entity.h  features.cpp  features.h  loop.cpp  loop.h  main.cpp  main.h  offsets.h  settings.cpp  settings.h  utils.cpp  utils.h
CalypsoUM/CalypsoUM/: Loop.cpp  Loop.h  config.cpp  driver.cpp  driver.h  includes.h  main.cpp  main.h  offsets.h  settings.cpp  settings.h  struct.h  utils.cpp
EFIClient/: EFIClient.cpp  EFIClient.vcxproj  EFIClient.vcxproj.filters  aimbot.cpp  aimbot.h  arduino.cpp  arduino.h  config.cpp  config.h  driver.cpp  driver.h  features.cpp  features.h  functions.cpp  functions.h  includes.h  loop.cpp  loop.h  main.cpp  main.h  mainLoop.h  offsets.h  struct.h  triggerbot.cpp  triggerbot.h  utils.cpp  utils.h
EFIDriver/: main.c
EFIDriver/include/: dummy.h
USB/: Startup.nsh
Usermode/: Usermode.filters  Usermode.vcxproj  bootkit.cpp  bootkit.h  main.cpp  pch.h  struct.h
